spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://viaduct.proxy.rlwy.net:18437/railway
spring.datasource.username=postgres
spring.datasource.password=QUooSodoDPhaZojyaYUrUZLRCNfGfvul
spring.jpa.hibernate.ddl-auto=update
