spring.application.name=e-commerce

spring.datasource.url=jdbc:postgresql://monorail.proxy.rlwy.net:29368/railway
spring.datasource.username=postgres
spring.datasource.password=TmKOiJOLjRXgtHdzCKVVyutSfKKaVBSH
spring.jpa.hibernate.ddl-auto=update
